<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="description" content="Euphoria 2019">
    <meta name="keywords" content="frcrce, fr, agnel, website, stuco, conceicao, engineering, html, css, javascript, bootstrap, euphoria, cultural, event">
    <meta name="robots" content="index, follow">
    <meta name="web_author" content="Student Council CRCE">
    <meta name="language" content="English">
    <title>COLLEGE DECOR</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    <!--Font files-->
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Capriola" rel="stylesheet">
    <link href="style.css" rel="stylesheets">

    <style>
        .container-fluid{
            padding: 2rem;
        }
        body{
            background-image: url("./img/back.jpg");
            background-color: black;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: repeat-y;
            padding: 1rem;
            
        }
        h1,p,h2,h3,li{
            color: #fed136;
            text-shadow: 2px 2px black;
        }
        h2{
            font-size: 1.5rem;
        }
        P{
            font-size: 1rem;
        }
        footer {
            padding: 25px 0;
            text-align: center;
            background-color:transparent;
            color: #fed136;
            margin-top: 100px;
            text-transform: uppercase;
          }
          footer a{
              color: #fed136;
          }
          footer a:hover{
              color:#fffc00;
          }


    </style>

</head>
<body>
        <a class="logo"><img src="./img/logo.png" style="width:60px; height: 60px; margin-left:auto;margin-right: auto; display: block"></a>
    <div class="container-fluid text-center">
        <h1><b>COLLEGE DECOR</b></h1>
        <br>
        <h2><b>Participants: Only for the FEs</b></h2>
    </div>
    <div class="container-fluid" style="padding:0">
        <h2 class="text-center"><u>RULES:</u></h2>
        
    </div>
    <p>1.No paints are allowed to be put on the walls of college Building.<br>
       2.Things used for Decoration should be should only be decorative Materials
        or creative material.<br>
        3.No class is allowed to decorate beyond the permitted area.<br>
        4.Cleanliness will be monitored throughout. It is very necessary to keep the
        area clean and tidy. If place is not tidy it could lead to Disqualification.<br>
        5.It is very necessary to finish the work a day before the Event.<br>
        6.Venue would be decided based on Chit system.<br>
        7.Hanging of the Decorative article is advisable.<br>
        8.Every class is responsible for removing the decorations after Euphoria.</p>

        <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <span class="copyright">Copyright &copy; Students' Council 2018-2019</span>
                        </div>
                        <div class="col-md-4">
                            <span class="copyrightmine">Designed and Developed by Sanfer Noronha</span>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline quicklinks">
                                <li class="list-inline-item">
                                    <a href="index.html">HOME</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

</body>
</html>