<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="description" content="Euphoria 2019">
    <meta name="keywords" content="frcrce, fr, agnel, website, stuco, conceicao, engineering, html, css, javascript, bootstrap, euphoria, cultural, event">
    <meta name="robots" content="index, follow">
    <meta name="web_author" content="Student Council CRCE">
    <meta name="language" content="English">
    <title>Intra-College Fashion Show</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    <!--Font files-->
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Capriola" rel="stylesheet">
    <link href="style.css" rel="stylesheets">

    <style>
        .container-fluid{
            padding: 2rem;
        }
        body{
            background-image: url("./img/back.jpg");
            background-color: black;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: repeat-y;
            padding: 1rem;
            
        }
        h1,p,h2,h3,li{
            color: #fed136;
            text-shadow: 2px 2px black;
        }
        h2{
            font-size: 1.5rem;
        }
        P{
            font-size: 1rem;
        }
        footer {
            padding: 25px 0;
            text-align: center;
            background-color:transparent;
            color: #fed136;
            margin-top: 100px;
            text-transform: uppercase;
          }
          footer a{
              color: #fed136;
          }
          footer a:hover{
              color:#fffc00;
          }


    </style>

</head>
<body>
    <div class="container-fluid text-center">
        
        
        <h1><b>INTRA COLLEGIATE FASHION SHOW</b></h1>
    </div>
    <div class="container-fluid" style="padding:0">
            <h2 class="text-center"><u>RULES:</u></h2>
            
        </div>
        <p>
                ▪Time limit is 6-8 minutes for each FE, SE and TE (Including setup)<br>
                ▪Time limit is 10-12 minutes for BEs (Including setup)<br>
                ▪ FE’s, SEs, TEs (combined)<br>
                ▪BE’s (All four branches have to perform individually)<br>
                
                
                ▪Class points will be awarded based on your performance.<br>
                ▪Theme and songs list should be submitted in advance (on or before
                25th Jan 2019).<br>
                ▪Theme and songs ca/nnot be repeated.<br>
                ▪All the songs submitted must be used.<br>
                ▪Vulgarity will lead to disqualification.
        </p>
    <div class="container-fluid" style="padding:0">
        <h2 class="text-center"><u>JUDGING CRITERIA:</u></h2>
        
    </div>
    <p>     1.Originality and creativity<br>
            2.Design<br>
            3.Choreography<br>
            4.Stage coverage<br>
            5.Poise and Personality of the models.<br>
            6.Theme<br>
            7.Overall Appearance</p>
        

        <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <span class="copyright">Copyright &copy; Students' Council 2018-2019</span>
                        </div>
                        <div class="col-md-4">
                            <span class="copyrightmine">Designed and Developed by Sanfer Noronha</span>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline quicklinks">
                                <li class="list-inline-item">
                                    <a href="index.html">HOME</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

</body>
</html>